item_cup_with_holy_water:
    type: item
    debug: false
    material: gold_ingot
    display name: "<&5><&l>Чаша с водой"
    lore:
    - "<&6>Морской артефакт, обладающий большой"
    - "<&6>силой магии воды. Такой предмет может"
	- "<&6>моментально исцелить все глубокие раны."
    - ""
    - "<&7>Использование:"
    - "<&a>Восстановит столько сердец, сколько"
	- "<&a>уровня у игрока, поглотит ману, в размен"
	- "<&a>1 сердце за 2 ед. маны. "
	- "<&7>Использовани с зажатым shift:"
	- "<&a>Создаст круг исцеления, который частично"
	- "<&a>восстановит уровень здоровья игроков."
	- "<&7>При ударе:"
	- "<&a>???????? ???? ????? ?? ??????? 10 ??????."
    mechanisms:
      custom_model_data: 4
      nbt_attributes:
      - generic.max_health/mainhand/0.0/14.0
	  - generic.movement_speed/mainhand/1.0/-0.2